{
  "name": "agora",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "contracts:test": "pnpm --filter @agora/contracts test",
    "contracts:test:invariant": "pnpm --filter @agora/contracts test:invariant",
    "contracts:test:fork": "pnpm --filter @agora/contracts test:fork",
    "contracts:coverage": "pnpm --filter @agora/contracts coverage",
    "contracts:coverage:check": "pnpm --filter @agora/contracts coverage:check",
    "scorers:check": "node scripts/check-scorer-containers.mjs",
    "scorers:verify": "node scripts/run-node-with-root-env.mjs --import tsx scripts/verify-official-scorers.mjs",
    "scorers:update-digests": "node --import tsx scripts/update-scorer-digests.ts",
    "schema:verify": "node scripts/run-node-with-root-env.mjs --import tsx scripts/verify-runtime-schema.mjs",
    "deploy:verify": "node scripts/run-node-with-root-env.mjs scripts/verify-deploy-sync.mjs",
    "verify:runtime": "bash scripts/verify-runtime.sh",
    "reset-bomb:testnet": "bash scripts/reset-bomb-testnet.sh",
    "recover:score-jobs": "node scripts/run-node-with-root-env.mjs --import tsx scripts/recover-score-jobs.mjs",
    "smoke:lifecycle": "pnpm smoke:lifecycle:local",
    "smoke:lifecycle:local": "bash scripts/local-lifecycle-smoke.sh",
    "smoke:cli:local": "bash scripts/local-cli-smoke.sh",
    "smoke:hosted": "bash scripts/hosted-smoke.sh",
    "abi:sync": "pnpm --filter @agora/contracts build && node scripts/sync-abi.mjs",
    "abi:check": "pnpm --filter @agora/contracts build && node scripts/check-abi-sync.mjs",
    "verify": "pnpm abi:check && pnpm build && pnpm test",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "tsx": "^4.19.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.4"
  }
}
